{
  "name": "audit-grade-rag",
  "version": "0.9.0",
  "description": "Self-hosted audit-grade retrieval-augmented generation system.",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "bin": {
    "audit-grade-rag-contract": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "lint": "biome ci . && eslint .",
    "format": "biome format --write .",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:integration:live": "vitest run --project integration-live",
    "test:e2e": "pnpm build && node e2e/smoketest.mjs",
    "eval": "tsx src/eval/baseline.ts",
    "ingest": "tsx src/commands/ingest.ts",
    "audit:verify": "tsx src/commands/audit-verify.ts",
    "audit:export": "tsx src/commands/audit-export.ts",
    "audit:replay": "tsx src/commands/audit-replay.ts",
    "report": "tsx src/commands/report.ts",
    "mcp": "tsx mcp/server.ts",
    "mcp:smoke": "tsx mcp/smoke.ts",
    "mcp:live-smoke": "tsx mcp/live-smoke.ts",
    "start": "node dist/src/commands/server.js",
    "trace:probe": "tsx --env-file=.env src/eval/trace-probe.ts",
    "dataset:seed": "tsx --env-file=.env src/eval/langfuse-dataset-seed.ts",
    "eval:langfuse": "tsx --env-file=.env src/eval/langfuse-experiment.ts",
    "knip": "knip --no-progress",
    "check:fast": "pnpm typecheck && pnpm lint && pnpm test:unit && pnpm knip",
    "check:full": "pnpm check:fast && pnpm test:integration && pnpm test:integration:live && pnpm test:e2e && pnpm eval",
    "dev": "tsx src/commands/dev-server.ts",
    "hooks:install": "lefthook install"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.9",
  "knip": {
    "entry": [
      "src/index.ts",
      "src/cli.ts",
      "src/commands/server.ts",
      "mcp/server.ts",
      "mcp/smoke.ts",
      "mcp/live-smoke.ts",
      "instrumentation.ts",
      "src/eval/trace-probe.ts",
      "src/eval/langfuse-dataset-seed.ts",
      "src/eval/langfuse-experiment.ts",
      "scripts/osv-check.ts",
      "scripts/fetch-corpus-source.ts"
    ],
    "project": [
      "src/**/*.ts",
      "mcp/**/*.ts",
      "tests/**/*.ts",
      "scripts/**/*.ts",
      "e2e/**/*.mjs",
      "instrumentation.ts",
      "*.config.*"
    ],
    "ignoreBinaries": [
      "agent-browser",
      "playwright"
    ],
    "ignoreDependencies": [
      "@langfuse/client"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.2",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-only-tests": "^3.4.0",
    "knip": "^6.12.2",
    "lefthook": "^2.1.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@arizeai/openinference-instrumentation-anthropic": "^0.1.15",
    "@langfuse/client": "^5.9.1",
    "@langfuse/otel": "^5.9.1",
    "@langfuse/tracing": "^5.9.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "better-sqlite3": "^12.9.0",
    "hono": "^4.12.30",
    "pg": "^8.20.0",
    "zod": "^4.0.0"
  },
  "trustedDependencies": [
    "protobufjs"
  ]
}
